# DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres


# for now running two seperate database in one postgres server to remove confusion
DATABASE_URL=postgres://postgres:postgres@localhost:5432/rust_app
